MARIADB_DB=mydatabase
MARIADB_ID=mydatabaseuser
MARIADB_PW=Stanley1@
MARIADB_ROOT=mydatabaseroot
MARIADB_HOST=mariadb

WP_URL=https://soljeong.42.fr
WP_TITLE=wordpress
WP_ADMIN_ID=soljeong
WP_ADMIN_PW=wjd1thf2!
WP_ADMIN_EMAIL=soljeong@student.42soeul.kr
